# khademni

khademni-backend/: pom.xml
khademni-backend/src/main/java/com/khademni/: KhademniApplication.java
khademni-backend/src/main/java/com/khademni/config/: CorsConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
khademni-backend/src/main/java/com/khademni/controller/: AuthController.java  JobController.java
khademni-backend/src/main/java/com/khademni/dto/: ApplicationDTO.java  JobDTO.java  UserDTO.java
khademni-backend/src/main/java/com/khademni/entity/: Application.java  Job.java  User.java
khademni-backend/src/main/java/com/khademni/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
khademni-backend/src/main/java/com/khademni/service/: JobService.java  UserService.java
khademni-backend/src/main/java/com/khademni/util/: JwtUtil.java
khademni-backend/src/main/resources/: application.properties
khademni-frontend/: README.md  angular.json  package-lock.json  package.json  vite.config.js
khademni-frontend/src/: index.html
khademni-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
khademni-frontend/src/app/employer-dashboard/: employer-dashboard.component.css  employer-dashboard.component.html  employer-dashboard.component.ts
khademni-frontend/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
khademni-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
khademni-frontend/src/app/services/: auth.service.ts  job.service.ts
khademni-frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
khademni-frontend/src/app/worker-dashboard/: worker-dashboard.component.css  worker-dashboard.component.html  worker-dashboard.component.ts
khademni-frontend/src/environments/: environment.prod.ts
