spring.datasource.url=jdbc:postgresql://localhost:5432/khademni
spring.datasource.username=postgres
spring.datasource.password=04102001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
jwt.secret=X9zE7qRwJvL2tU1fBp3KdY6oWxNvQ4TmUzR0aHcLjPiV8bGaCySxMfTeWqZnDrKj
jwt.expiration=86400000
logging.level.org.springframework=DEBUG
logging.level.com.khademni=DEBUG
logging.level.org.hibernate=DEBUG
server.port=8081